/* Example program for the imperative language impl */

//n=5;
//result=4/2 - 3 * 2;
//a=0;
//if n==5 then a=3; //equals
//b=0;
//if b!=1 then b=1; //unequals
//c=0;
//! if c==0 then c=1;
//if b==0 and n==4 or n==5 then c=1;
//if b==1 or n==5 then c=2;
//i=0;
//a[i+1] = 2;

//for (i=1..n) a[i] = i;
//n[1] = 5;

//output a[i+1];
//output n;
//output z;
//output c;

n=100;

for(i=2..n){
  a[i]=1;
}

for(i=2..n){
  if(a[i]==1){
    output i;
    j=2*i;
    while(j<n){
      a[j]=0;
      j=j+i;
    }
  } else {
    
  }
}


